string ceasar_encrypt(string str, int number){


    string strEncrypt="";

    for(int i=0; i<str.length(); i++){
    
    
        if((static_cast<int>(str[i])>=65 && static_cast<int>(str[i])<=90) || (static_cast<int>(str[i])>=97 && static_cast<int>(str[i])<=122)){
        
        
            switch(static_cast<int>(str[i]))
            {
            
            case 90:
                strEncrypt += 64 + number;
                break;
            case 122:
                strEncrypt += 96 + number;
                break;

            default:
                strEncrypt += static_cast<int>(str[i]) + number;
                break;
            }
        }
        else 
        {
              strEncrypt += static_cast<int>(str[i]);
        }
    }

    return strEncrypt;
}
